[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi --enable-threads --ini app/uwsgi.ini
directory=/code
user=genee_x_chuut
redirect_stderr=true
stdout_logfile=/code/uwsgi.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[inet_http_server]
port=0.0.0.0:9001
username=user
password=pass

; Créez les fichiers de journal s'ils n'existent pas
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0

