[uwsgi]

module = app.main:app
uid = genee
gid = genee
pidfile = /code/app/uwsgi.pid
http = :5001
# Utilisation d'un socket UNIX pour la communication avec Nginx. C'est plus efficace que d'utiliser une IP et un port.
; socket = /tmp/yourapp.sock
chmod-socket = 660
; chown-socket = www-data:www-data

vacuum = true
master = true
thunder-lock = true
lazy-apps = true
die-on-term = true


cheaper = 1
cheaper-step = 2
processes = 5
threads = 4
max-requests = 5000


;logto = /dev/stdout
;log-5xx = true  # Enregistre les requêtes qui génèrent des erreurs 5xx.


;http-timeout = 30
;harakiri = 60
;harakiri-verbose = true # LOGS
;memory-report = true

# --- Limitations de requêtes (Taille en octets) ---

buffer-size = 32768  # Taille en octets (32Ko ici). Adaptez selon besoins.
post-buffering = 8192
limit-post = 65536  # Limite la taille des requêtes POST

# --- WEB SOCKETS (pour une utilisation future) ---

# WebSockets.
# http-timeout = 86400
# route-label = ws
# route-uri = ^/socket.io enable:ws