DB_USER=postgres
DB_PASS=postgres
DB_NAME=db_dev
DB_IP=postgres
CLOUD_NAME=djjvxtdrq
CLOUD_KEY=683755321812298
CLOUD_SECRET=Dg3ZtEQUchKlX67jDbZLiYKWuVQ
MIGRATION=0
ACCOUNT_SID='ACbb113a454255d419c2b8de2c98b45427'
AUTH_TWILIO='bab92cb9c5f9f34b398acefc3c732f39'
JWT_SECRET="cunsecret"
